<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <!-- CSS STYLESHEET -->

        <link rel="stylesheet" href="assets/css/home.css" type="text/css">

        <!-- ICONS STYLESHEET-->

        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
        <!-- DESCRIPTION -->
        <meta name="description" content="We sell Keyboard related products.">

        <!-- GOOGLE INDEX -->
        <meta name="google-site-verification" content="dnryRF_eU_p-UjQ7jbEGuhRz75SjHJA6_91khPakVHw" />


        <title>Home Page</title>

    </head>
<body>

   <!-- === HEADER === -->
   <header class="l-header">
       <nav class="nav nav bd-grid">
           <div>
                <a href="index.html" class="nav__logo">☾rescent Keys</a>
           </div>

           <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
           </div>

           <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="team.html" class="nav__link">Our Team</a></li>
                    <li class="nav__item"><a href="products.html" class="nav__link">Products</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
           </div>
       </nav>
   </header>
   
   <main class="l-main">
    <!-- === HOME === -->
    <section class="home">
        <div class="home__container bd-grid">
            <div class="home__img">
                <img src="assets/img/img1.png" alt="" data-speed="-2" class="move">
                <img src="assets/img/img2.png" alt="" data-speed="2" class="move"> 
                <img src="assets/img/img3.png" alt="" data-speed="2" class="move"> 
                <img src="assets/img/img4.png" alt="" data-speed="-2" class="move"> 
                <img src="assets/img/img5.png" alt="" data-speed="-2" class="move"> 
                <img src="assets/img/img6.png" alt="" data-speed="2" class="move"> 
            </div>

            <div class="home__date">
                <h1 class="home__title" style="color: #A48111">Crescent</h1>
                <h1 class="home__title" style="color: #f5fefd">Keys</h1>
                
                <p class="home__description">We are Crescent Keys, we sell Keyboard related products. <br> We attempt to sell products for affordable prices.</p>
                <a href="products.html" class="home__button">Check Our Products</a>
            </div>
        </div>
    </section>

   </main>


   <!-- === GSAP === -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>


   <!-- === MAIN JS === -->
   <script src="assets/js/home.js"></script>



</body>
</html>
